# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set bash as default shell 
set-option -g default-shell $SHELL

# for nested tmux sessions
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on
# Don't rename windows automatically
set-option -g allow-rename off

# Renumber windows on close
set-option -g renumber-windows on

# Turn on focus-event
set -g focus-events on

# Turn on powerline
# run-shell "powerline-daemon -q"
# source "/home/isaacson/Programs/anaconda3/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

####################
### Key Bindings ###
####################

# Reload config file 
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Split panes using | and - and make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# synchronize all panes in a window
bind y setw synchronize-panes

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}" 

# Enable mouse mode
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Escape send -X cancel

# clear screen
bind C-l send-keys 'C-l'

# Custom programs
bind-key -r i run-shell "tmux neww ~/.dotfiles/bin/tmux-cht.sh"

##############################
### Color & Style Settings ###
##############################

set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"
source ~/.dotfiles/tmux/base16.sh
# source ~/.dotfiles/tmux/theme.sh
# set -g @dracula-left-icon-padding 0
# set -g @dracula-show-powerline true

# Auto save session
set -g @continuum-save-interval '15'
# set -g @continuum-restore 'on'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

###############
### Plugins ###
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'aaronpowell/tmux-weather'
# set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
